AUTH0_AUDIENCE=smart-supply-api
AUTH0_ISSUE_BASE_URL=https://dev-651rgw41ii8wclr2.us.auth0.com/
MONGODB_CONNECTION_STRING=mongodb+srv://palin:palo123@smartsupply.8za3810.mongodb.net/?retryWrites=true&w=majority&appName=smartsupply